CHOKIDAR_USEPOLLING=true
REACT_APP_PUBLIC_URL=https://cockpit.bionicwp.com/
REACT_APP_BASE_URL=https://admin-prodapi.bionicwp.dev/
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=P3CnPAheM2PNfcSyeNKVo5uozhRgZi9TyHYsaGnN