CHOKIDAR_USEPOLLING=true
REACT_APP_PUBLIC_URL=https://admin-dev.bionicwp.dev/
REACT_APP_BASE_URL=https://admin-devapi.bionicwp.dev/
REACT_APP_CLIENT_ID=6
REACT_APP_CLIENT_SECRET=yBd7J6WftTbqBbQiZzRDndEfxAtEvcHz7qfHWVV2